<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEMENTO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>

  <style type="text/css">
    .background-desktop { 
      background: url(images/reward.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .background-mobile { 
      background: url(images/reward-mobile.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

  </style>

  <section class="hero is-fullheight is-hidden-touch background-desktop" id="modalDesktop">
      <div class="modal">
         <iframe src="https://www.youtube.com/embed/GE7OlYrvj6g?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
      </div>
  </section>

  <section class="hero is-fullheight is-hidden-desktop background-mobile" id="modalMobile">
    <div class="modal">
         <iframe src="https://www.youtube.com/embed/GE7OlYrvj6g?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
      </div>
  </section>


  <script type="text/javascript">
      $("#modalDesktop").click(function() {
      $(".modal").addClass("is-active"); 
    });
  </script>
  <script type="text/javascript">
      $("#modalMobile").click(function() {
     
      $(".modal").addClass("is-active"); 
     
    });
  </script>
  </body>
</html>